NODE_ENV=development
PORT=9004
DATABASE_NAME="alumini"
DATABASE_USER="postgres"
DATABASE_PASSWORD="Temp123$"
DATABASE_PORT=5432
DB_HOST=localhost
CLOUD_NAME="dhkjch0df"
CLOUD_KEY="216254344944123"
CLOUD_SECRET="o7AH76BQJSY_giorHodu_wJsRfM"
